info face=null size=80 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=76 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Dickie.png"
chars count=255
char id=9    x=0    y=15    width=12    height=88    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=12    y=15    width=12    height=88    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=24    y=15    width=12    height=88    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=36    y=15    width=12    height=88    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=33    x=48    y=15    width=23    height=88    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=71    y=15    width=45    height=88    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=36    x=116    y=15    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=37    x=151    y=15    width=46    height=88    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=38    x=197    y=15    width=33    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=39    x=230    y=15    width=25    height=88    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=40    x=255    y=15    width=26    height=88    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=281    y=15    width=25    height=88    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=42    x=306    y=15    width=38    height=88    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=344    y=15    width=33    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=377    y=15    width=23    height=88    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=400    y=15    width=30    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=430    y=15    width=23    height=88    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=47    x=453    y=15    width=36    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=48    x=0    y=95    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=49    x=32    y=95    width=29    height=88    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=50    x=61    y=95    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=51    x=93    y=95    width=31    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=52    x=124    y=95    width=37    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=161    y=95    width=33    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=194    y=95    width=32    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=55    x=226    y=95    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=56    x=261    y=95    width=30    height=88    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=291    y=95    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=58    x=323    y=95    width=24    height=88    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=59    x=347    y=95    width=24    height=88    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=371    y=95    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=61    x=403    y=95    width=51    height=88    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=62    x=454    y=95    width=30    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=0    y=175    width=34    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=64    x=34    y=175    width=52    height=88    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=65    x=86    y=175    width=36    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=122    y=175    width=34    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=67    x=156    y=175    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=68    x=188    y=175    width=31    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=69    x=219    y=175    width=28    height=88    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=247    y=175    width=31    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=71    x=278    y=175    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=72    x=313    y=175    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=73    x=345    y=175    width=19    height=88    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=74    x=364    y=175    width=33    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=397    y=175    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=76    x=429    y=175    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=461    y=175    width=39    height=88    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=78    x=0    y=255    width=37    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=37    y=255    width=31    height=88    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=68    y=255    width=29    height=88    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=97    y=255    width=34    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=82    x=131    y=255    width=32    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=163    y=255    width=29    height=88    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=192    y=255    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=85    x=227    y=255    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=262    y=255    width=35    height=88    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=87    x=297    y=255    width=44    height=88    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=341    y=255    width=38    height=88    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=89    x=379    y=255    width=38    height=88    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=90    x=417    y=255    width=34    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=91    x=451    y=255    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=92    x=463    y=255    width=38    height=88    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=93    x=0    y=335    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=97    x=12    y=335    width=37    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=49    y=335    width=32    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=99    x=81    y=335    width=31    height=88    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=112    y=335    width=32    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=144    y=335    width=29    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=173    y=335    width=31    height=88    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=204    y=335    width=29    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=233    y=335    width=34    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=267    y=335    width=22    height=88    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=289    y=335    width=30    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=319    y=335    width=35    height=88    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=108    x=354    y=335    width=22    height=88    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=109    x=376    y=335    width=40    height=88    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=110    x=416    y=335    width=33    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=449    y=335    width=31    height=88    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=480    y=335    width=30    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=0    y=415    width=36    height=88    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=114    x=36    y=415    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=115    x=68    y=415    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=116    x=100    y=415    width=29    height=88    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=129    y=415    width=37    height=88    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=118    x=166    y=415    width=35    height=88    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=119    x=201    y=415    width=46    height=88    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=120    x=247    y=415    width=33    height=88    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=121    x=280    y=415    width=32    height=88    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=312    y=415    width=35    height=88    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=347    y=415    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=124    x=359    y=415    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=371    y=415    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=126    x=383    y=415    width=40    height=88    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=162    x=423    y=415    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=163    x=435    y=415    width=32    height=88    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=167    x=467    y=415    width=17    height=88    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=0    y=495    width=40    height=88    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=187    x=40    y=495    width=40    height=88    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=191    x=80    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=192    x=92    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=193    x=104    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=194    x=116    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=196    x=128    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=199    x=140    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=200    x=152    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=201    x=164    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=202    x=176    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=203    x=188    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=200    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=212    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=209    x=224    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=211    x=236    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=212    x=248    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=214    x=260    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=217    x=272    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=218    x=284    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=219    x=296    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=220    x=308    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=223    x=320    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=224    x=332    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=225    x=344    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=226    x=356    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=228    x=368    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=231    x=380    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=232    x=392    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=233    x=404    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=234    x=416    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=235    x=428    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=440    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=452    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=243    x=464    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=244    x=476    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=246    x=488    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=249    x=500    y=495    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=250    x=0    y=575    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=251    x=12    y=575    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=252    x=24    y=575    width=12    height=88    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
